{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-clnilnte89qs739gc3j0-a.frankfurt-postgres.render.com;Port=5432;Database=postgre_db_66uw;User Id=postgre_db_66uw_user;Password=tiYAoDmalwLTgqJdj9DCxWEw4GoUt9XJ;Pooling=true;"
  }
}
